OPENAI_API_KEY=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
GPT_MODEL=gpt-4-mini
OUTPUT_DIR=/Users/fernandocosta/Documents/2025/Crew/V4/output
INPUT_DIR=/Users/fernandocosta/Documents/2025/Crew/V4/input
